spring.application.name=email-notification-api

# Kafka
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.group-id=email-notification-api
kafka.reservation-pending-topic=reservation-pending
kafka.reservation-confirmed-topic=reservation-confirmed
kafka.reservation-rejected-topic=reservation-rejected
kafka.reservation-cancelled-topic=reservation-canceled
kafka.reservation-completed-topic=reservation-completed

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true