spring.application.name=email-notification-api

# Kafka
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.group-id=email-notification-api
kafka.reservation-pending-topic=reservation-pending
kafka.reservation-confirmed-topic=reservation-confirmed
kafka.reservation-rejected-topic=reservation-rejected
kafka.reservation-cancelled-topic=reservation-canceled
kafka.reservation-completed-topic=reservation-completed